<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 12 09:28:20 GMT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="CompressionInterface.html#compareSizes(java.lang.String,java.lang.String)">compareSizes(String, String)</a></span> - Static method in class <a href="CompressionInterface.html" title="class in &lt;Unnamed&gt;">CompressionInterface</a></dt>
<dd>
<div class="block">A function to compare the file sizes.</div>
</dd>
<dt><a href="CompressionInterface.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">CompressionInterface</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The CompressionInterface class gives a user interface to the Huffman coding algorithm for compression.</div>
</dd>
<dt><span class="member-name-link"><a href="CompressionInterface.html#%3Cinit%3E()">CompressionInterface()</a></span> - Constructor for class <a href="CompressionInterface.html" title="class in &lt;Unnamed&gt;">CompressionInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Huffman.html#decodeHuffman(java.util.ArrayList,java.lang.String,java.util.Scanner)">decodeHuffman(ArrayList&lt;Node&gt;, String, Scanner)</a></span> - Method in class <a href="Huffman.html" title="class in &lt;Unnamed&gt;">Huffman</a></dt>
<dd>
<div class="block">Implements Huffman Decoding to decompress the file.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Huffman.html#encodeHuffman(Node,java.lang.String)">encodeHuffman(Node, String)</a></span> - Method in class <a href="Huffman.html" title="class in &lt;Unnamed&gt;">Huffman</a></dt>
<dd>
<div class="block">Implements Huffman Coding to compress the file.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Node.html#getCharacter()">getCharacter()</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Returns the character represented by the node.</div>
</dd>
<dt><span class="member-name-link"><a href="CompressionInterface.html#getCharacterFrequency(java.util.Scanner,java.util.HashMap)">getCharacterFrequency(Scanner, HashMap&lt;Character, Integer&gt;)</a></span> - Static method in class <a href="CompressionInterface.html" title="class in &lt;Unnamed&gt;">CompressionInterface</a></dt>
<dd>
<div class="block">Calculates all the characters used in the file and the frequencies of these characters.</div>
</dd>
<dt><span class="member-name-link"><a href="Node.html#getFrequency()">getFrequency()</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Returns the frequency of the node.</div>
</dd>
<dt><span class="member-name-link"><a href="Node.html#getLeft()">getLeft()</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Returns the node to the left of this node.</div>
</dd>
<dt><span class="member-name-link"><a href="Node.html#getRight()">getRight()</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Returns the node to the right of this node.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Huffman.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Huffman</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Huffman class for Huffman encoding and decoding.</div>
</dd>
<dt><span class="member-name-link"><a href="Huffman.html#%3Cinit%3E(Node)">Huffman(Node)</a></span> - Constructor for class <a href="Huffman.html" title="class in &lt;Unnamed&gt;">Huffman</a></dt>
<dd>
<div class="block">The constructor for the Huffman class.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="CompressionInterface.html#loadFromFile(java.lang.String)">loadFromFile(String)</a></span> - Static method in class <a href="CompressionInterface.html" title="class in &lt;Unnamed&gt;">CompressionInterface</a></dt>
<dd>
<div class="block">A function to load the compressed file.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="CompressionInterface.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="CompressionInterface.html" title="class in &lt;Unnamed&gt;">CompressionInterface</a></dt>
<dd>
<div class="block">The main function from which the program is run.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Huffman.html#nextBranch(Node,java.lang.String,Node,java.lang.String)">nextBranch(Node, String, Node, String)</a></span> - Method in class <a href="Huffman.html" title="class in &lt;Unnamed&gt;">Huffman</a></dt>
<dd>
<div class="block">Helps to implement the Huffman Decoding to decompress the file.</div>
</dd>
<dt><a href="Node.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Node</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Node class creates a node for a given tree.</div>
</dd>
<dt><span class="member-name-link"><a href="Node.html#%3Cinit%3E(int,char,Node,Node)">Node(int, char, Node, Node)</a></span> - Constructor for class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">The constructor for the Node class.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="QuickSort.html#partition(java.util.ArrayList,int,int)">partition(ArrayList&lt;Node&gt;, int, int)</a></span> - Static method in class <a href="QuickSort.html" title="class in &lt;Unnamed&gt;">QuickSort</a></dt>
<dd>
<div class="block">Used to split and sort the ArrayList from smallest to largest values frequencies of the nodes.</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="QuickSort.html#quickSort(java.util.ArrayList,int,int)">quickSort(ArrayList&lt;Node&gt;, int, int)</a></span> - Static method in class <a href="QuickSort.html" title="class in &lt;Unnamed&gt;">QuickSort</a></dt>
<dd>
<div class="block">Implements a QuickSOrt algorithm.</div>
</dd>
<dt><a href="QuickSort.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">QuickSort</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The QuickSort class contain the algorithm for implementing a QuickSort on the given ArrayList.</div>
</dd>
<dt><span class="member-name-link"><a href="QuickSort.html#%3Cinit%3E()">QuickSort()</a></span> - Constructor for class <a href="QuickSort.html" title="class in &lt;Unnamed&gt;">QuickSort</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="CompressionInterface.html#saveToFile(java.lang.String,java.lang.String)">saveToFile(String, String)</a></span> - Static method in class <a href="CompressionInterface.html" title="class in &lt;Unnamed&gt;">CompressionInterface</a></dt>
<dd>
<div class="block">A function to save to a file.</div>
</dd>
<dt><span class="member-name-link"><a href="Node.html#setCharacter(char)">setCharacter(char)</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Sets the character variable.</div>
</dd>
<dt><span class="member-name-link"><a href="Node.html#setFrequency(int)">setFrequency(int)</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Sets the frequency variable.</div>
</dd>
<dt><span class="member-name-link"><a href="Node.html#setLeft(Node)">setLeft(Node)</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Sets the left variable.</div>
</dd>
<dt><span class="member-name-link"><a href="Node.html#setRight(Node)">setRight(Node)</a></span> - Method in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Sets the right variable.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
