<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 12 09:28:20 GMT 2021 -->
<title>Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<meta name="description" content="declaration: class: Node">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Node" class="title">Class Node</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Node</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Node</span>
extends java.lang.Object</pre>
<div class="block">The Node class creates a node for a given tree.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,char,Node,Node)">Node</a></span>&#8203;(int&nbsp;frequency,
char&nbsp;character,
<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;left,
<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;right)</code></th>
<td class="col-last">
<div class="block">The constructor for the Node class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCharacter()">getCharacter</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the character represented by the node.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFrequency()">getFrequency</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the frequency of the node.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLeft()">getLeft</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the node to the left of this node.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRight()">getRight</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the node to the right of this node.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCharacter(char)">setCharacter</a></span>&#8203;(char&nbsp;character)</code></th>
<td class="col-last">
<div class="block">Sets the character variable.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFrequency(int)">setFrequency</a></span>&#8203;(int&nbsp;frequency)</code></th>
<td class="col-last">
<div class="block">Sets the frequency variable.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLeft(Node)">setLeft</a></span>&#8203;(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;left)</code></th>
<td class="col-last">
<div class="block">Sets the left variable.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRight(Node)">setRight</a></span>&#8203;(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;right)</code></th>
<td class="col-last">
<div class="block">Sets the right variable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,char,Node,Node)">
<h3>Node</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Node</span>&#8203;(<span class="parameters">int&nbsp;frequency,
char&nbsp;character,
<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;left,
<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;right)</span></div>
<div class="block">The constructor for the Node class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frequency</code> - is the frequency of the node.</dd>
<dd><code>character</code> - is the character represented.</dd>
<dd><code>left</code> - is the node to the left.</dd>
<dd><code>right</code> - is the node to the right.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setFrequency(int)">
<h3>setFrequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFrequency</span>&#8203;(<span class="parameters">int&nbsp;frequency)</span></div>
<div class="block">Sets the frequency variable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frequency</code> - is the frequency of the node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCharacter(char)">
<h3>setCharacter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCharacter</span>&#8203;(<span class="parameters">char&nbsp;character)</span></div>
<div class="block">Sets the character variable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>character</code> - is the character represented by the node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLeft(Node)">
<h3>setLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLeft</span>&#8203;(<span class="parameters"><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;left)</span></div>
<div class="block">Sets the left variable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - is the node to the left of this node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRight(Node)">
<h3>setRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRight</span>&#8203;(<span class="parameters"><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;right)</span></div>
<div class="block">Sets the right variable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>right</code> - is the node to the right of this node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFrequency()">
<h3>getFrequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getFrequency</span>()</div>
<div class="block">Returns the frequency of the node.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the frequency of the node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharacter()">
<h3>getCharacter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">getCharacter</span>()</div>
<div class="block">Returns the character represented by the node.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the character represented by the node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeft()">
<h3>getLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></span>&nbsp;<span class="member-name">getLeft</span>()</div>
<div class="block">Returns the node to the left of this node.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the node to the left of this node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRight()">
<h3>getRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></span>&nbsp;<span class="member-name">getRight</span>()</div>
<div class="block">Returns the node to the right of this node.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the node to the right of this node.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
